spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TO print queries on console
spring.jpa.hibernate.ddl-auto=update

# To create tables dynamically 
spring.jpa.show-sql=true

